<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="murunzi">
        <title>Occxlnce Creative Studio</title>
		<link rel="shortcut icon" href="favicon.png">
		
        <!-- CSS FILES -->		
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css">	
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>

<link href="css/base.css" rel="stylesheet">
<link rel="stylesheet" href="oversight.css">
<link rel="stylesheet" href="css/nabar.css">
<link rel="stylesheet" href="css/portfolio.css">
<link rel="stylesheet" href="css/services.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="bighead.css">
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo">OCCXLNCE</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="about.html">About</a>
            <a href="portfolio.html">Work</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="nav-bg"></div>
		
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2 class="typing-text" ></h2>
<br>
<br>
<br>
<br>
<br>
<br>


    <div class="banner">
        <div class="bighead" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="img/package3.png" alt=""></div>
			
            <div class="item" style="--position: 2"><img src="img/Totebag.png" alt=""></div>
			
            <div class="item" style="--position: 3"><img src="img/Poster1.png" alt=""></div>
			
            <div class="item" style="--position: 4"><img src="img/fulufhelo.png" alt=""></div>
			
            <div class="item" style="--position: 5"><img src="img/Client3.png" alt=""></div>
			
            <div class="item" style="--position: 6"><img src="img/Client1.png" alt=""></div>
			
            <div class="item" style="--position: 7"><img src="img/Client2.png" alt=""></div>
			
            <div class="item" style="--position: 8"><img src="img/rwm.png" alt=""></div>
			
            <div class="item" style="--position: 9"><img src="img/EPS.jpg" alt=""></div>
			
            <div class="item" style="--position: 10"><img src="img/Client5.png" alt=""></div>
        </div>

    </div>


<div class="container">
  <h2 class="head1">About Occxlnce</h2>
  <hr>
  <p>OCS is a dynamic creative studio dedicated to pushing the boundaries of design and technology. Our expertise spans across branding, user experience, web development, interactive design, and graphic design. We pride ourselves on our ability to transform ideas into impactful digital experiences. Explore our diverse portfolio to see how we bring creativity and precision to every project.</p>
</div>

<main>
 <h2>Latest Work</h2>
  <img src="img/client1.png" alt="">
  <img src="img/Client5.png" alt="">
  <img src="img/Client3.png" alt="">
  <img src="img/Client4.png" alt="">
  <img src="img/Client2.png" alt="">

</main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="wrapper">

	<header>
		<h2>Our Expertise</h2>
	</header>
		
<section class="columns">
	
	<div class="column">
		<p>Branding</p>
	</div>
	
	<div class="column">
		<p>User Experience (UX)</p>
	</div>
  
  <div class="column">
		<p>Web Development</p>
	</div>
  
  	<div class="column">
		<p>Interactive design</p>
	</div>
	
	<div class="column">
		<p>Graphic Design</p>
	</div>
	
</section>	
</div>


<section>
<div class="slider">
	<h2>Brands we Have Worked With:</h2><hr>
  <div class="slider-row"></div>
</div>
</section>


<div class="homeowner">
<span>Say hello to murunzi@occxlnce.co.za, & tell us more about your project below.</span><hr>
</div>

<br>
<br>

<form action="https://formspree.io/f/mkndgpzr" method="POST" class="cf">
  <div class="half left cf">
    <input type="text" id="input-name" name="name" placeholder="Name">
    <input type="email" id="input-email" name="email" placeholder="Email address">
    <input type="text" id="input-subject" name="subject" placeholder="Subject">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
  </div>  
  <input type="submit" value="Submit" id="input-submit">
</form>

<div class="select-menu active">
  <div class="select-btn">
    <span class="sBtn-text">Socials</span>
    <i class="bx bx-chevron-down"></i>
  </div>

  <ul class="options">
    <li class="option">
      <span class="option-text"><a href="https://github.com/Occxlnce">GitHub</a></span>
    </li>
    <li class="option">
      <span class="option-text"><a href="https://www.linkedin.com/in/murunzi-tharaga-152aba223/">Linkedin</a></span>
    </li>
    <li class="option">
      <span class="option-text"><a href="mailto:occxlnceoffice@gmail.com">Email</a></span>
    </li>
    <li class="option">
      <span class="option-text"><a href="https://x.com/_Murunzie?t=WBb0PT_XXSx5-Y6QYumxWg&s=09">X</a></span>
    </li>
  </ul>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="cursor-wrap js-cursor-wrap">
  <div class="cursor js-cursor">
    <svg height="60" width="60" class="circle">
      <circle cx="30" cy="30" r="26" stroke="#FD1F03" stroke-width="1.9" fill="transparent" />
    </svg>
  </div>
</div>


<!-- JAVASCRIPT FILES -->
<script src="css/cursor.js">
</script>
<script src="oversight.js">
</script>
<script src="css/nabar.js">
</script>
<script src="dropdown.js">
</script>

<script>

const menuIcon = document.querySelector('#menu-icon');
const navbar = document.querySelector('.navbar');
const navbg = document.querySelector('.nav-bg');
menuIcon.addEventListener('click', () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
    navbg.classList.toggle('active');
});

</script>

    </body>
</html>
